VITE_SUPABASE_PROJECT_ID="tqhwoizjlvjdiuemirsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxaHdvaXpqbHZqZGl1ZW1pcnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjM0NzgsImV4cCI6MjA3MjM5OTQ3OH0.9Bl5oXzeYvdWGRkUV-aFNQVYbNoSVvSX-ONIMa7wN-M"
VITE_SUPABASE_URL="https://tqhwoizjlvjdiuemirsy.supabase.co"
